# postgres
POSTGRES_DB_HOST=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=

# oracle
ORACLE_DB_SID=
ORACLE_DB_USER=
ORACLE_DB_PASSWORD=
ORACLE_DB_HOST=
ORACLE_DB_PORT=

# application db ==> postgres / oracle
APPLICATION_DB=postgres
